# Fail2Ban Configuration for Chimera Gateway
# Advanced brute force and abuse detection
#
# Documentation: https://github.com/fail2ban/fail2ban/wiki

[DEFAULT]
# Global settings
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
ignorecommand =
bantime = 3600
findtime = 600
maxretry = 5
backend = auto
usedns = warn
logencoding = auto
enabled = false
mode = normal
filter = %(__name__)s[mode=%(mode)s]

# Action defaults
banaction = iptables-allports
banaction_allports = iptables-allports
action_no_lookup = firewallcmd-ipset
action_mw = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_xarf = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ============================================================
# Nginx HTTP Filters
# ============================================================
[nginx-http-auth]
enabled = true
port = http,https,8000
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 5
bantime = 3600
findtime = 300

[nginx-bad-bot]
enabled = true
port = http,https,8000
filter = nginx-bad-bot
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 600
action = iptables-allports[name=nginx-bad-bot]

[nginx-nohome]
enabled = true
port = http,https,8000
filter = nginx-nohome
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 7200
findtime = 600

[nginx-404]
enabled = true
port = http,https,8000
filter = nginx-404
logpath = /var/log/nginx/access.log
maxretry = 20
bantime = 3600
findtime = 600
action = iptables-allports[name=nginx-404]

[nginx-dos]
enabled = true
port = http,https,8000
filter = nginx-dos
logpath = /var/log/nginx/access.log
maxretry = 100
bantime = 3600
findtime = 30
action = iptables-allports[name=nginx-dos]

[nginx-req-limit]
enabled = true
port = http,https,8000
filter = nginx-req-limit
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 7200
findtime = 600
action = iptables-allports[name=nginx-req-limit]

# ============================================================
# HTTP Attack Filters
# ============================================================
[http-get-dos]
enabled = true
port = http,https,8000
filter = http-get-dos
logpath = /var/log/nginx/access.log
maxretry = 50
bantime = 600
findtime = 30
action = iptables-allports[name=http-get-dos]

[http-post-dos]
enabled = true
port = http,https,8000
filter = http-post-dos
logpath = /var/log/nginx/access.log
maxretry = 25
bantime = 600
findtime = 60
action = iptables-allports[name=http-post-dos]

[http-bad-attacks]
enabled = true
port = http,https,8000
filter = http-bad-attacks
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 600
action = iptables-allports[name=http-bad-attacks]

# ============================================================
# Auth Brute Force Protection
# ============================================================
[chimera-auth]
enabled = true
port = http,https,8000
filter = chimera-auth
logpath = /var/log/nginx/access.log
maxretry = 5
bantime = 3600
findtime = 600
action = iptables-allports[name=chimera-auth]

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /host/var/log/auth.log
maxretry = 3
bantime = 86400
findtime = 3600
action = iptables-allports[name=sshd]

# ============================================================
# Apache-style filters (also catch nginx)
# ============================================================
[apache-auth]
enabled = true
port = http,https,8000
filter = apache-auth
logpath = /var/log/nginx/error.log
maxretry = 6
bantime = 3600
findtime = 600

[apache-badbots]
enabled = true
port = http,https,8000
filter = apache-badbots
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 600

[apache-noscript]
enabled = true
port = http,https,8000
filter = apache-noscript
logpath = /var/log/nginx/access.log
maxretry = 6
bantime = 7200
findtime = 600

[apache-overflows]
enabled = true
port = http,https,8000
filter = apache-overflows
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 600